copying register variable to a file

- local_action:
      module: copy
      content: "{{ result.results |to_nice_json }}"
      dest: "/root/yumlist.yml"

set facts
https://blog.crisp.se/2016/10/20/maxwenzin/how-to-append-to-lists-in-ansible


Localhost in ansible 
connection=local --inventory 127.0.0.1
--------
useful resources for python
codegrepper python

https://www.codegrepper.com/code-examples/actionscript/use+between+python

how to replace space with , in vi 
https://stackoverflow.com/questions/32750965/how-do-i-replace-blank-spaces-with-letters-in-vi


organizing hosts
https://github.com/ansible/ansible/issues/25894


---------test playbook
---
- hosts: 127.0.0.1
  connection: local
  tasks:
  - debug: msg="the value of foo.txt is {{lookup('file', '/home/vagrant/foo.txt') }}"

  - name: display multiple file contents
    debug: var=item
    with_file:
      - "/home/vagrant/foo.txt"
      - "/home/vagrant/bar.txt"  # will be looked in files/ dir relative to play or in role
      - "/home/vagrant/biz.txt"
~
~
